{
  "detector": "bms_date",
  "movie": "Spider-Man: Brand New Day",
  "requested_date": "20260731",
  "url_template": "https://in.bookmyshow.com/movies/chennai/spider-man-brand-new-day/buytickets/ET00502600/{date}",
  "min_references": 10
}
